# MSS---MoneyStats-Service

./: .gitignore  Dockerfile  README.md  docker-compose-stg.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy_prod_moneystats.yml  deploy_prod_railway_moneystats.yml  deploy_stg_moneystats.old  deploy_stg_moneystats.yml  maven.yml
config/: logback-stg.xml
src/main/java/com/giova/service/moneystats/: MoneyStatsServiceApplication.java  ServletInitializer.java
src/main/java/com/giova/service/moneystats/api/accessSphere/: AccessSphereClient.java  AccessSphereConfig.java
src/main/java/com/giova/service/moneystats/api/coingecko/: CoinGeckoClient.java  CoinGeckoException.java
src/main/java/com/giova/service/moneystats/api/emailSender/: EmailException.java  EmailSenderClient.java  EmailSenderService.java
src/main/java/com/giova/service/moneystats/api/forex/: ExchangeRatesClient.java  ExchangeRatesException.java
src/main/java/com/giova/service/moneystats/api/github/: GithubClient.java
src/main/java/com/giova/service/moneystats/app/: AppController.java  AppException.java  AppMapper.java  AppService.java
src/main/java/com/giova/service/moneystats/app/attachments/: IImageDAO.java  ImageController.java  ImageControllerImpl.java  ImageException.java  ImageMapper.java  ImageService.java
src/main/java/com/giova/service/moneystats/app/category/: CategoryCacheService.java  CategoryMapper.java  CategoryService.java  ICategoryDAO.java
src/main/java/com/giova/service/moneystats/app/client/: GithubClient.java
src/main/java/com/giova/service/moneystats/app/model/: Category.java  Dashboard.java  GithubIssues.java  Support.java
src/main/java/com/giova/service/moneystats/app/settings/: SettingsController.java  SettingsControllerImpl.java  SettingsService.java
src/main/java/com/giova/service/moneystats/app/stats/: IStatsDAO.java  StatsComponent.java  StatsController.java  StatsMapper.java  StatsService.java
src/main/java/com/giova/service/moneystats/app/wallet/: IWalletDAO.java  WalletCacheService.java  WalletController.java  WalletControllerImpl.java  WalletMapper.java  WalletService.java
src/main/java/com/giova/service/moneystats/authentication/: AuthCacheService.java  AuthController.java  AuthControllerImpl.java  AuthException.java  AuthMapper.java  AuthService.java  IAuthDAO.java
src/main/java/com/giova/service/moneystats/authentication/dto/: User.java  UserData.java  UserRole.java
src/main/java/com/giova/service/moneystats/authentication/entity/: UserEntity.java
src/main/java/com/giova/service/moneystats/authentication/service/: AuthCacheService.java  AuthRepository.java  AuthService.java
src/main/java/com/giova/service/moneystats/authentication/token/: TokenController.java  TokenControllerImpl.java  TokenService.java
src/main/java/com/giova/service/moneystats/config/: AppConfig.java  AppInterceptor.java  AppRole.java  CorsConfig.java  ExceptionHandler.java  HealthCheck.java  SwaggerConfig.java
src/main/java/com/giova/service/moneystats/config/cache/: CacheConfig.java  CacheDataConfig.java  CacheUtils.java  RedisCacheConfig.java
src/main/java/com/giova/service/moneystats/config/roles/: AppRole.java  Roles.java  RolesConfig.java
src/main/java/com/giova/service/moneystats/crypto/: CryptoController.java  CryptoMapper.java  CryptoService.java
src/main/java/com/giova/service/moneystats/crypto/asset/: AssetController.java  AssetControllerImpl.java  AssetException.java  AssetMapper.java  AssetService.java  IAssetDAO.java
src/main/java/com/giova/service/moneystats/exception/: ExceptionHandler.java  ExceptionMap.java  ValidationException.java
src/main/java/com/giova/service/moneystats/generic/: GenericDTO.java  GenericEntity.java  Response.java
src/main/java/com/giova/service/moneystats/scheduler/: CronCachingReset.java  CronForexData.java  CronMarketData.java
src/main/java/com/giova/service/moneystats/settings/: IUserSettingsDAO.java  UserSettingsMapper.java
src/main/java/com/giova/service/moneystats/utilities/: RegEx.java  Utils.java
src/main/resources/: application-deploy.yaml  application-local.yaml  application-railway.yaml  application.yaml  banner.txt  data.sql  logback.xml  schema.sql
src/main/resources/open-api/app/: backup.json  dashboard.json  resume.json  unprocessable-exception.json
src/main/resources/open-api/app/image/: file-to-big.json  image-not-found_exception.json  upload.json
src/main/resources/open-api/app/wallet/: add-update-wallet.json  add-wallet_response.json  delete-wallet_response.json  list-wallet.json  update-wallet_response.json  wallet-by-id_response.json  wallet_response.json  wallets-full-list_response.json
src/main/resources/open-api/authentication/: check-code.json  costraint-exception.json  expired-jwe.json  forgot.json  invalid-email.json  invalid-invitation-code.json  invalid-jwe.json  invalid-token.json  login.json  refresh-token.json  register.json  reset.json  userInfo.json  wrong-credential.json
src/main/resources/open-api/crypto/: cache-clean.json  crypto-dashboard.json  crypto-resume.json  import-marketData.json
src/main/resources/open-api/crypto/asset/: asset.json  assets.json
src/main/resources/open-api/crypto/coinGecko/: market-data.json
src/main/resources/open-api/crypto/forex/: forex-list.json  forex.json
src/main/resources/open-api/exceptions/: invalid-token-exception.json
src/main/resources/static/: index.html
src/main/resources/static/documentation/: index.html
src/main/resources/static/documentation/css/: main.css
src/main/resources/templates/: CONTACT_EMAIL.html  EMAIL_RESET.html
src/test/java/com/giova/service/moneystats/: MoneyStatsServiceApplicationTests.java
src/test/java/com/giova/service/moneystats/authentication/: AuthControllerImplTest.java  AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/giova/service/moneystats/config/: TestConfig.java
src/test/resources/: application.yaml
src/test/resources/mock/request/: user.json
src/test/resources/mock/response/: login.json  user.json
(+85 files in other folders)
