<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.giova.service</groupId>
    <artifactId>moneystats</artifactId>
    <version>1.16.41</version>
    <!-- <packaging>war</packaging> -->
    <packaging>jar</packaging>
    <name>MoneyStats-Service</name>
    <description>MoneyStats Service API</description>
    <properties>
        <java.version>11</java.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <spring.doc.version>1.6.14</spring.doc.version>
        <spring.security.crypto.version>5.7.3</spring.security.crypto.version>
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <jakarta.persistence.version>2.2.3</jakarta.persistence.version>
        <jwt.version>0.9.1</jwt.version>
        <logtail.version>0.1.0</logtail.version>
        <logback.version>1.2.11</logback.version>
        <logback.core.version>1.2.11</logback.core.version>
        <jackson.jaxrs.version>2.13.3</jackson.jaxrs.version>
        <jakarta.ws.version>3.0.0</jakarta.ws.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <jakarta.activation.version>2.1.1</jakarta.activation.version>
        <glassfish.jersey.core.version>3.1.0</glassfish.jersey.core.version>
        <glassfish.jersey.inject.version>3.1.0</glassfish.jersey.inject.version>
        <jboss.resteasy.version>3.11.3.Final</jboss.resteasy.version>
        <wiremock.tomakehurst.vesion>2.27.2</wiremock.tomakehurst.vesion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.68</version> <!-- Do Not Update -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <version>2.2.220</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.giovannilamarmora.utils</groupId>
            <artifactId>utils-code</artifactId>
            <version>0.2.63</version>
        </dependency>
        <!--<dependency>
            <groupId>io.github.giovannilamarmora.utils</groupId>
            <artifactId>utils-code</artifactId>
            <scope>system</scope>
            <version>0.2.33</version>
            <systemPath>C:/Users/giola/Documents/Personal Project/Utils/target/utils-code-0.2.28.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring.security.crypto.version}</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.tomakehurst.vesion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.10</version>
        </dependency>
        <!-- JWT Create -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37</version>
        </dependency>
        <!-- END JWT Create -->
    </dependencies>

    <build>
        <!--<resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                </includes>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>moneystats-service</finalName>
    </build>

</project>
